def solution(nums):
    return min(len(nums) / 2, len(set(nums)))

# 최대한 다양한 종류로 선택하야한다.
# N/2마리 선택
# N: 1 ~ 100000
# 선택한 종류의 개수 리턴

# 1. 중복제거 해서 서로 다른 종류 몇개있는지 확인
# 2. N/2보다 위에서 찾은 값이 크면 n/2리턴, 아니면 위에서 찾은 값 리턴